<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/SavedPost"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:text="SavedPosts"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="175dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/segment"
            android:contentDescription="Exit Settings" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/bottomNavBar"
        android:fillViewport="true"
        android:background="#620DEA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Sample Post -->
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#8E8E8E" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background=""
                android:layout_marginBottom="8dp">
                <!-- Post Header -->
                <RelativeLayout
                    android:id="@+id/postheader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="16dp"
                    android:background="">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/user"
                        android:scaleType="centerCrop"
                        android:contentDescription="ProfilePicture" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/profileImage"
                        android:layout_alignBottom="@id/profileImage"
                        android:layout_marginStart="16dp"
                        android:text="UserName"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!-- Image Post -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder"/>

                <!-- Post Actions -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8E8E8E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Like -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/like" />

                        <TextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Comment -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/commentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Share -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/share" />

                        <TextView
                            android:id="@+id/shareCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Bookmark  -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/bookmark_post" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>



                <!--Post Caption -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8E8E8E" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample post caption to show how it would look like in the feed."
                    android:textColor="@android:color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8E8E8E" />


                <!-- Post Time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 MINS AGO"
                    android:textSize="10sp"
                    android:textColor="#8E8E8E"
                    android:paddingStart="12dp"
                    android:paddingBottom="4dp"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#8E8E8E" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:weightSum="50"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/bookmark"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Bookmarks"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/addPostButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Add Post"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/inboxButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/inbox"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Inbox"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:scaleType="centerInside" />
    </LinearLayout>

</RelativeLayout>