<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4365"
    tools:context=".Login">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Woofer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C17FF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TopBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="75dp"
        android:background="#9C17FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="248dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCode" />

        <TextView
            android:id="@+id/ForgotPassw"
            android:layout_width="217dp"
            android:layout_height="30dp"
            android:layout_marginStart="33dp"
            android:text="Forgot Password?"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

        <TextView
            android:id="@+id/EmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="24dp"
            android:text="UserID"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="45dp"
            android:background="#000000"
            android:ems="10"
            android:hint="kaitlin322"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#6F6F6F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="45dp"
            android:background="#000000"
            android:ems="10"
            android:hint="****"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#6F6F6F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userText" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="21dp"
            android:backgroundTint="#0B0B0B"
            android:text="Log In"
            android:textColor="#9C17FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/SignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>